{
    "name": "diamond-ng",
    "version": "12.2.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "compodoc": "npx compodoc -p tsconfig.app.json -s --port=4400"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.5",
        "@angular/cdk": "^12.0.0",
        "@angular/common": "^14.2.5",
        "@angular/compiler": "^14.2.5",
        "@angular/core": "^14.2.5",
        "@angular/forms": "^14.2.5",
        "@angular/platform-browser": "^14.2.5",
        "@angular/platform-browser-dynamic": "^14.2.5",
        "@angular/router": "^14.2.5",
        "@auth0/angular-jwt": "^5.1.0",
        "@fullcalendar/angular": "^5.11.0",
        "@fullcalendar/core": "^5.11.0",
        "@fullcalendar/daygrid": "^5.8.0",
        "@fullcalendar/interaction": "^5.11.0",
        "@fullcalendar/timegrid": "^5.11.0",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@zoom/meetingsdk": "^3.8.10",
        "bootstrap": "^5.3.1",
        "bootstrap-icons": "^1.8.1",
        "chart.js": "^3.3.2",
        "crypto-js": "^4.1.1",
        "dom-to-image": "^2.6.0",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.4.1",
        "js-base64": "^3.7.7",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.23",
        "jsrsasign": "^11.0.0",
        "moment": "^2.29.4",
        "or": "^0.2.0",
        "package.json": "^0.0.0",
        "primeflex": "^3.2.0",
        "primeicons": "^6.0.1",
        "primeng": "^14.1.2",
        "print-js": "^1.6.0",
        "prismjs": "^1.29.0",
        "quill": "^1.3.7",
        "rxjs": "^7.5.7",
        "sweetalert2": "^11.4.8",
        "tslib": "^2.0.0",
        "xlsx": "^0.18.5",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.5",
        "@angular/cli": "^14.2.5",
        "@angular/compiler-cli": "^14.2.5",
        "@compodoc/compodoc": "^1.1.19",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "^12.11.1",
        "codelyzer": "^0.0.28",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "^7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.6.4",
        "webpack": "^5.75.0"
    }
}
